MQTT_Demo/MainWindow.xaml

<Window x:Class="MQTT_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQTT_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Name="LayoutRoot">
        <ListBox x:Name="subscribeListBox" Margin="489,116,10,118" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Publish:" FontSize="14" Margin="10,321,707,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" FontSize="20" Content="IOT Assignment 6 - MQTT Demo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="38" Width="474"/>
        <Label x:Name="label2" FontSize="14" Content="Subscribe:" Margin="489,53,10,0" VerticalAlignment="Top"/>
        <Button x:Name="subscribeBtn" Content="Subscribe" Margin="698,87,10,0" VerticalAlignment="Top" Height="24" Click="subscribeBtn_Click"/>
        <TextBox FontSize="14" x:Name="publishTopic" MaxHeight="29" MaxLines="1" Margin="98,321,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Height="29" HorizontalAlignment="Left" Width="386"/>
        <TextBox x:Name="subscribeTopic" Margin="489,87,107,0" Text="" TextWrapping="NoWrap" Height="24" VerticalAlignment="Top"/>
        <TextBox x:Name="message" Margin="10,355,107,10" Text="" TextWrapping="Wrap" FontSize="14"/>
        <Button x:Name="publishBtn" Content="Send" Margin="698,355,10,10" Click="publishBtn_Click"/>
        <TextBox x:Name="messages" Margin="10,53,316,118" Text="" TextWrapping="Wrap" IsEnabled="False"/>
        <ComboBox x:Name="qosLevels" Margin="489,321,10,0" VerticalAlignment="Top" Height="29" FontSize="14"/>
        <TextBlock x:Name="host" FontSize="14" HorizontalAlignment="Left" Margin="489,10,0,0" Text="Host: broker.hivemq.com" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Height="41"/>
    </Grid>
</Window>
